<!DOCTYPE html>
<html>
<head>
    <title>移动</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
    <meta http-equiv="expires" content="-1">
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/style.css" rel="stylesheet" />
    <link href="/CurriculumSet/ActionSet.css" rel="stylesheet" />
    <script src="/Scripts/jquery-3.1.1.min.js"></script>
    <script src="/CurriculumSet/CurriculumClass.js"></script>
    <script src="/CurriculumSet/ActionSet.js"></script>

    <style>
        .image-block:before {
            content: "选择要移动的元素";
        }

        .image-block input.form-control {
            padding: 5px;
        }

        .image-block .input-group-btn .btn {
            padding: 3px 5px;
        }

        .image-block .img-list {
            height: 430px;
            margin: 10px 0px 0px;
            padding: 5px;
            overflow: auto;
        }

            .image-block .img-list li {
                margin-bottom: 10px;
                width: 100%;
                border: 1px solid #ccc;
            }

                .image-block .img-list li img {
                    width: 100%;
                    border: 1px solid #808080;
                }

                .image-block .img-list li p {
                    min-height: 40px;
                    line-height: 30px;
                    margin: 0 10px;
                }

        .image-box {
            cursor: move;
        }

            .image-box p {
                height: 100px;
                width: 100px;
                text-align: center;
                font-size: 14px;
                line-height: 20px;
                background: #fff;
                padding: 30px 0px;
                margin: 0px;
            }

            .image-box img {
                width: 100%;
                height: 100%;
            }

        #DomMoveBox {
            position: absolute;
            z-index: 1000;
            background-color: #ff6a0055;
            cursor: move;
        }

            #DomMoveBox::after {
                content: " ";
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0px;
                left: 0px;
                border: 1px solid #f00;
                box-sizing: border-box;
            }

        .move-dom {
            box-sizing: border-box;
            border: 1px solid #f00;
            opacity: 0.8;
        }

        .duration-block:before {
            content: "移动时长(毫秒)";
        }

        .z-top {
            z-index: 999 !important;
        }

            .z-top:after {
                content: " ";
                width: 100%;
                height: 100%;
                border: 1px solid #808080;
                background-color: #80808080;
                position: absolute;
                top: 0;
                left: 0;
            }
    </style>
    <script>
        $(function () {
            //如果父级有chapter 并且还是我们的章节对象才执行下面设置方法.
            if (top.CurriculumInfo && top.CurriculumInfo.chapterSet instanceof top.ChapterSet) {
                var CurriculumInfo = top.CurriculumInfo;
                //创建默认的动作
                var action = new top.MoveDom({
                    actionId: "movedom" + randomString(20),
                    x: 0,
                    y: 0,
                    duration: 1000,
                    objectId: ""
                });
                var page = new Page(CurriculumInfo.selectPage);
                page.selecter = "#InnerArea";
                page.draw(CurriculumInfo.selectStep.stepNum);
                //加载数据
                (function LoadData() {
                    $("#InnerArea").append('<div id="DomMoveBox"></div>');
                    var DomList = $("#DomList");
                    //获取所有页面动作元素
                    for (var s = 0; s <= CurriculumInfo.selectStep.stepNum; s++) {
                        var step = page.steps[s];//获取步骤
                        for (var a in step.actions)//循环所有的动作
                        {
                            var _action = step.actions[a];//获取当前动作
                            switch (_action.type) {
                                case "setTitle":
                                    DomList.append("<li id='action_" + _action.actionId + "' actiontype='setTitle' objectid='" + _action.actionId + "' style='color:" +
                                        _action.color + ";'><p>" + _action.text + "</p></li>");
                                    break;
                                    //case "setBackground": break;
                                    //case "xiaoAiSay": break;
                                case "xiaoAiChange":
                                    if ($("#action_xiaoAiChangeImg").length > 0) {
                                        $("#action_xiaoAiChangeImg").remove();
                                    }
                                    DomList.append("<li id='action_xiaoAiChangeImg' actiontype='xiaoAiChange' objectid='xiaoAiChangeImg' ><img src='" + _action.src + "' title='" + _action.imgId + "' /></li>");
                                    break;
                                case "insertImg":
                                    DomList.append("<li id='action_" + _action.actionId + "' actiontype='insertImg' objectid='" + _action.actionId + "' ><img src='" + _action.src + "' title='" + _action.imgId + "' /></li>"); break;
                                case "insertText":
                                    DomList.append("<li id='action_" + _action.actionId + "' actiontype='insertText' objectid='" + _action.actionId + "' style='color:" +
                                        _action.color + ";'><p>" + _action.text + "</p></li>"); break;
                                    //case "setWaitMillisecond": break;
                                    //case "moveDom":  break;
                                    //case "scaleDom":  break;
                                    //case "twinkleDom": break;
                                case "hideDom": $("#action_" + _action.objectId).remove(); break;
                                    //case "studyAudio": break;
                                    //case "studyVideo": break;
                                    //case "studyArticle": break;
                                    //case "studyRecitation": break;
                                    //case "studyFastReadEasy": break;
                                    //case "studyFastRead": break;
                                    //case "studyAnnotation": break;
                                    //case "studyJudgment": break;
                                    //case "studyLinking": break;
                                    //case "studyOption": break;
                                    //case "studyOptionFill": break;
                                    //case "studyFill": break;
                                    //case "studySubjective": break;
                                    //case "studyCalligraphy": break;
                                default: break;
                            }
                        }
                    }

                    if (CurriculumInfo.selectAction instanceof top.MoveDom) {//如果是修改的动作
                        action = new top.MoveDom(CurriculumInfo.selectAction);
                        $("#action_" + action.objectId).addClass("selected");
                        var dom = $("#" + action.objectId);
                        dom.css({ "top": action.oy + "px", "left": action.ox + "px" });
                        $("#DomMoveBox").width(dom.width()).height(dom.height()).css({ "top": action.y + "px", "left": action.x + "px" }).html(dom.clone().css("position", "static"));
                        dom.addClass("z-top");
                    }
                    $("#durationTime").val(action.duration);
                })();


                var down = false, x = 0, y = 0, position = { align: "left", top: 0, left: 0, right: 0 };
                $("#DomMoveBox").on("mousedown", function (e) {
                    position.top = parseInt($(this).css("top"));
                    position.left = parseInt($(this).css("left"));
                    x = e.pageX;
                    y = e.pageY;
                    down = true;
                });
                $("#InnerArea").on("mousemove", function (e) {
                    if (down) {
                        var top = position.top + e.pageY - y;
                        var left = position.left + e.pageX - x;
                        var dombox = $("#DomMoveBox");
                        if (top < 0) { top = 0; }
                        else if (top > 600 - dombox.height()) { top = 600 - dombox.height(); }
                        if (left < 0) { left = 0; }
                        else if (left > 800 - dombox.width()) { left = 800 - dombox.width(); }
                        dombox.css({ "top": top + "px", "left": left + "px" });
                        action.x = left;
                        action.y = top;
                    }
                });

                $(window).on("mouseup", function () {
                    down = false;
                });

                //图片的设置要修改
                $(".img-list li").click(function () {
                    $(".z-top").removeClass("z-top");
                    $(".img-list li").removeClass("selected");
                    $(this).addClass("selected");
                    var domid = $(this).attr("objectid");
                    var dom = $("#" + domid);
                    $("#DomMoveBox").width(dom.width()).height(dom.height()).css({ "top": dom.css("top"), "left": dom.css("left") }).html(dom.clone().css("position", "static"));
                    dom.addClass("z-top");
                    action.objectId = domid;
                    action.oy = action.y = parseInt(dom.css("top"));
                    action.ox = action.x = parseInt(dom.css("left"));
                });

                //只允许输入数字
                $("#durationTime").keyup(function (e) {
                    var val = parseInt($(this).val()) || 0;
                    $(this).val(val);
                    action.duration = val;
                })
                $("#OkBtn").click(function () {
                    if (action.objectId != "") {
                        if (CurriculumInfo.selectAction instanceof top.MoveDom) {
                            CurriculumInfo.SetAction(action);
                        }
                        else {
                            CurriculumInfo.AddAction(action);
                        }
                        var frame = top.frames["ActionSet"];
                        if (frame) {
                            $(frame).hide();
                        }
                    }
                    else {
                        alert("请选择元素")
                    }
                })

            }
        })
    </script>
</head>
<body>
    <div class="NavBox">
        <button id="backBtn" class="btn btn-info btn-back"><i class="glyphicon glyphicon-chevron-left"></i>返回</button>
        <b class="Title">移动</b>
        <button id="closeBtn" class="btn btn-info btn-close"><i class="glyphicon glyphicon-remove"></i>关闭</button>
    </div>
    <div class="SetBox">
        <div class="SettingBox">
            <div class="SettingInfo">
                <div class="image-block block-box">
                    <ul id="DomList" class="img-list"></ul>
                </div>
                <div class="duration-block block-box">
                    <input type="text" class="form-control-sm" id="durationTime" value="" />
                </div>
            </div>
            <div class="SettingBtn"><button id="OkBtn" class="btn btn-info"><i class="glyphicon glyphicon-saved"></i>完成</button><button id="ShowBrn" class="btn btn-default"><i class="glyphicon glyphicon-play"></i>预览</button></div>
        </div>
        <div id="MakeBox" class="MakeBox">
            <div class="ruler-x-box">
                <div class="mouse-info"></div>
                <div class="ruler-x"></div>
            </div>
            <div class="ruler-y-box">
                <div class="ruler-y"></div>
                <div id="OuterArea" class="plot-area">
                    <div class="outer-area"></div>
                    <div id="InnerArea" class="inner-area">
                    </div>
                    <div class="outer-area"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
