<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Recorder英文句子评分</title>
    <script type="text/javascript" src="https://sdk.cloud.chivox.com/chivoxsdk-js/v4.0/Resources/jquery/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="https://sdk.cloud.chivox.com/chivoxsdk-js/v6.0/chivox.min.js"></script>
    <style type="text/css">
        #aiPanel button {
            width: 50px;
            height: 32px;
            line-height: 32px;
            border: 0;
            padding: 0;
            margin: 0;
            cursor: pointer;
        }

        #aiPanel button {
            *margin-right: 5px;
        }

        #aiPanel .playOff {
            background: #8AD7FB url(images/icon.png) no-repeat 7px -184px;
        }

        #aiPanel .playOn {
            background: #8AD7FB url(images/icon.png) no-repeat -42px -184px;
        }

        #aiPanel .recordOff {
            background: #8AD7FB url(images/icon.png) no-repeat -147px -186px;
        }

        #aiPanel .recordOn {
            background: #8AD7FB url(images/icon.png) no-repeat -186px -186px;
        }

        #aiPanel .replayDisabled {
            background: #CCC url(images/icon.png) no-repeat -89px -184px;
            cursor: default;
        }

        #aiPanel .replayOff {
            background: #8AD7FB url(images/icon.png) no-repeat -89px -184px;
        }

        #aiPanel .replayOn {
            background: #8AD7FB url(images/icon.png) no-repeat -42px -184px;
        }

        #aiPanel .recordProgressBar {
            width: 166px;
            height: 10px;
            border: 1px solid #61A7F5;
            margin-top: 10px;
            font-size: 1px;
            line-height: 1px;
            display: none;
        }

            #aiPanel .recordProgressBar .value {
                background: #8AD7FB;
                width: 0;
                height: 10px;
                font-size: 1px;
                line-height: 1px;
            }

        #chivox-recorder {
            width: 220px;
            height: 104px;
            position: relative;
            left: 470px;
            top: -38px;
        }
    </style>
</head>
<body>
    <div id="container" style="margin-left:25%;">
        <div id="containerInner">
            <div id="content">
                <h1>AiPanel搭建英文句子评分应用（jssdk_6.0）</h1>
                <p class="currentWord"></p>
                <div id="aiPanel" class="aiPanel" style="height:50px;">
                    <div>
                        <button class="play"></button>
                        <button class="record"></button>
                        <button class="replay"></button>
                        <button class="rateButton">Rate</button>
                        <button onclick="changeWord();">换个词</button>
                        <div class="recordProgressBar">
                            <div class="value"></div>
                        </div>
                    </div>
                    <div id="chivox-recorder"></div>
                </div>

                <p id="scoreResult">
                    总分：<span class="overall"></span>
                    <br />
                    带调发音得分：<span class="pron"></span>
                    <br />
                    无调发音得分：<span class="phn"></span>
                    <br />
                    声调得分：<span class="tone"></span>
                    <br />
                    流利度：<span class="fluency"></span>
                    <br />
                    每个字的详细评分：<span class="details"></span>
                </p>
            </div>
        </div>
    </div>
    <script>
        var refText = "快过年了，去办点儿年货。";
        $("#content .currentWord").html(refText);

        window.aiPanel = new AiPanel({
            appKey: "155891795800000f", //Chivox授权的appKey
            sigurl: '/StudyTask/GetSig', //生成sig签名字符串的服务器地址
            server: "wss://cloud.chivox.com", //默认设置
            playDing: true, //默认
            getResult: false,/*默认false，为true可配合onRecordIdGenerated接口返回tokenId对结果进行处理。*/
            data: {
                playPosition: 0,//播放位置
                playDuration: 300 * 1000,//播放时长
                duration: 60 * 1000,//录音时长
                //audioUrl: "audio/sent.mp3",//音频URL
                serverParams: {
                    coreType: "cn.pred.raw",
                    //res: "chn.snt.G4",
                    precision: 1,
                    refText: refText,
                    rank: 100,   // 4 or 100
                    userId: "tester",
                    attachAudioUrl: 1  //评测结果是否传回音频url
                }
            },
            onInit: function (mess) {
                //录音机初始化完成
                console.log("onInit success");
            },
            onBeforeRecord: function () {//录音之前需要清除评分，可以在这里设置录音参数
                $("#scoreResult .scoreField").empty();
            },
            onStartRecord: function () {
                //开始录音回调
            },
            onAfterRecord: function () {
                //录音结束回调
            },
            onRecordIdGenerated: function (tokenId) {
                var lastTokenID = tokenId.tokenId;
                console.log("lastTokenID:" + lastTokenID);
            },
            onScore: function (data) {//评分成功需要显示评分结果
                console.log(data.result);

                //获取各个字的分数
                var str = "<table><tr>";
                var i = 0;
                for (; i < data.result.details.length; i++) {
                    str += "<td>" + data.result.details[i].chn_char + "</td>";
                }
                str += "</tr>"
                var j = 0;
                for (; j < data.result.details.length; j++) {
                    str += "<td>" + data.result.details[j].overall + "</td>";
                }
                str += "</tr></table>";

                $("#scoreResult .overall").html(data.result.overall);
                $("#scoreResult .pron").html(data.result.pron);
                $("#scoreResult .phn").html(data.result.phn);
                $("#scoreResult .tone").html(data.result.tone);
                $("#scoreResult .fluency").html(data.result.fluency.overall);
                $("#scoreResult .details").html(str);

                let scores = {
                    phn: data.result.phn,//声韵得分
                    tone: data.result.tone, //声调得分
                    fluency: data.result.fluency.overall, //流利度
                    total: data.result.overall //总分
                };
            },
            onScoreError: function (errorType) {
                console.log(errorType);
            }
        });

        window.changeWord = function () {
            refText = "今天天气真的很好。";
            $("#content .currentWord").html(refText);
            $("#scoreResult .overall").html(0);
            $("#scoreResult .pron").html(0);
            $("#scoreResult .phn").html(0);
            $("#scoreResult .tone").html(0);
            $("#scoreResult .fluency").html();
            $("#scoreResult .details").empty();
            aiPanel.setData({
                //audioUrl: "audio/sent2.mp3",
                duration: 10000,
                serverParams: {
                    coreType: "cn.sent.raw",
                    //res: "chn.snt.G4.custom",
                    refText: refText,
                    rank: 100,
                    userId: "guest",
                    attachAudioUrl: 1  //评测结果是否传回音频url
                }
            });
        }
    </script>
</body>
</html>
